<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Github Project DC</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        body, html{
            height: 100%;
            margin: 0;
        }
        .bg {
            /* The image used */
            background: linear-gradient(rgba(61, 60, 60, 0.8), rgba(0, 0, 0, 0.904)), url("../images/nybg.jpg");
            /* Full height */
            height: 100%; 
            
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            overflow: auto;
        }
        
        .nav-container{
            width: 33%;
        }

        .bg-dark-opac {
            background-color: #343A4099
        }

        @media (min-width: 768px) {
            .ht-md-120 {
                height: 120px;
            }
            .ht-md-160 {
                height: 160px;
            }
        }

        @media (min-width: 992px) {
            .ht-lg-100 {
                height: 100px;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark text-monospace align-items-center">
        <div class = "container nav-container"> 
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
                         <a class="nav-item nav-link active" href="../features/index.html">Features</a>
                         <a class="nav-item nav-link" href="../subscribe/index.html">Sign Up</a>
                         <a class="nav-item nav-link" href="../About/index.html">About Us</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="bg">
        <div class="container text-white mt-2">
            <h1 class="text-center mb-2">A whole new world at your fingertips</h1>
            <div class="row my-md-3">
                <div class="col-md-4 col-sm-12 mb-2">
                    <div class="card bg-dark-opac shadow">
                        <div class="card-body">
                            <div class="ht-md-120 ht-lg-100">
                                <h5 class="card-title">Couldn't be happier</h5>
                                <p class="card-text">It's liking waking up everyday well rested!</p>
                            </div>
                            <p class="card-text">-Adam Szaruga</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 mb-2">
                    <div class="card bg-dark-opac shadow">
                        <div class="card-body">
                            <div class="ht-md-120 ht-lg-100">
                                <h5 class="card-title">It's transformed my life</h5>
                                <p class="card-text">I don't know how I ever lived without it!</p>
                            </div>
                            <p class="card-text">-CJ Horlebein</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 mb-2">
                    <div class="card bg-dark-opac shadow">
                        <div class="card-body">
                            <div class="ht-md-120 ht-lg-100">
                                <h5 class="card-title">Just better.</h5>
                                <p class="card-text">Lead to the best day of my life</p>
                            </div>
                            <p class="card-text">-That guy</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row align-items-stretch">
                <div class="col-md-4 col-sm-12 mb-2">
                    <div class="card bg-dark-opac shadow">
                        <div class="card-body">
                            <div class="ht-md-160">
                                <h5 class="card-title">Profits go higher with Acme!</h5>
                                <p class="card-text">with our innovative algorithim package, growth is unlimited!</p>
                            </div>
                            <img class="card-img-bottom d-none d-lg-block" height="200px" src="img/rising-bar.svg" />
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 mb-2">
                    <div class="card bg-dark-opac shadow">
                        <div class="card-body">
                            <div class="ht-md-160">
                                <h5 class="card-title">Low costs plans</h5>
                                <p class="card-text">With our economy package, everybody can try our product</p>
                            </div>
                            <img class="card-img-bottom d-none d-lg-block" height="200px" src="img/dollar-symbol-png.png" />
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 mb-2">
                    <div class="card bg-dark-opac shadow">
                        <div class="card-body">
                            <div class="ht-md-160">
                                <h5 class="card-title">Support when you need it!</h5>
                                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                            </div>
                            <img class="card-img-bottom d-none d-lg-block" height="200px" src="img/phone.svg" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>